.wall{
	.header{
		background-image: url('../images/inner-header.png');
		background-repeat: no-repeat;
		background-size: cover;
		height: 150px;
		box-shadow: none;
		position: fixed;
		z-index: 2;

		.header-content{
			display: flex;
			width: 95%;
			align-items: center;
			justify-content: space-between;

			.user{
				display: flex;
				align-items: center;

				h2{
					font-size: 3em;
					margin-left: 0.5em;
				}

				.user-image{
					border-radius: 100px;
					overflow: hidden;
					height: 70px;
					width: 70px;
					display: flex;
					align-items: center;
					justify-content: center;

					img{
						width: 100%;
						height: auto;
					}
				}
			}

			.nav{
				font-size: 3em;
				
				a,a:link,a:visited{
					transition: all 0.6s ease-in-out;
				}

				a:hover{
					text-shadow: 2px 4px 8px rgba(0,0,0, 0.6);
					transition: all 0.1s ease-in-out;
				}
			}
		}
	}


	.left-menu{
		position:fixed;
		top: 200px;
		min-height: 450px;
		min-width: 200px;
		background-color: #f2dd86;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
		padding: 1em;
		z-index: 1;

		.title{
			display: flex;
			align-items: center;
			justify-content: space-between;

			.icon{
				font-size: 2em;
			}
		}

		.story{
			display: flex;
			align-items: center;
			border-bottom: 1px dashed black;
			padding-bottom: 0.2em;
			margin: 1em 0;
			p{
				margin: 0 0 0 1em;
			}
		}	 
	}

	.content-box{
		top: 200px;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		position: relative;
		.inner-wall{
			width: 75%;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			
			.feed{
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-bottom: 100px;
				
				.image-box{
					width: 70%;
					background-color: #f2f2f2;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					box-shadow: 0px 10px 15px rgba(0,0,0,0.6);

					.nav{
						background-color: white;
						width: 100%;
						height: 40px;
						display: flex;
						align-items: center;
						justify-content: flex-end;
						a{
							margin-right:1em;
						}
					}

					.main-image{
						border:5px dashed black;
						width: 80%;
						height: 70%;
						display: flex;
						justify-content: center;
						align-items: center;
						margin: 4%;
						overflow: hidden;
						
						img{
							width: 100%;
							height: auto;
							overflow: hidden;
						}
					}

				}

				.info{
					width: 20%;
					padding: 1em;
					display: flex;
					flex-direction: column;
					align-items: center;
					background-color: #bde5f4;
					box-shadow: -4px 10px 15px rgba(0,0,0,0.6);

					.owner{
						display: flex;
						flex-direction: column;
						align-items: center;
						img{
							border-radius: 100px;
							overflow: hidden;
						}

						h2{
							font-size: 2em;
							text-align: center;
						}
					}

					.description{
						p{
							text-align: center;
						}
					}
				}

			}
		}
	}
}